use palette::Srgb;

pub const PALETTE: [Srgb<u8>; 256] = [
    Srgb::new(0, 0, 0),
    Srgb::new(0, 0, 0),
    Srgb::new(0, 0, 0),
    Srgb::new(0, 0, 0),
    Srgb::new(0, 0, 0),
    Srgb::new(0, 0, 0),
    Srgb::new(0, 0, 0),
    Srgb::new(0, 0, 1),
    Srgb::new(0, 0, 1),
    Srgb::new(0, 0, 1),
    Srgb::new(0, 0, 2),
    Srgb::new(0, 0, 2),
    Srgb::new(0, 0, 3),
    Srgb::new(0, 0, 4),
    Srgb::new(0, 0, 5),
    Srgb::new(0, 0, 6),
    Srgb::new(0, 0, 7),
    Srgb::new(0, 0, 9),
    Srgb::new(0, 0, 10),
    Srgb::new(0, 0, 12),
    Srgb::new(0, 0, 14),
    Srgb::new(0, 0, 15),
    Srgb::new(0, 1, 17),
    Srgb::new(0, 1, 19),
    Srgb::new(0, 1, 21),
    Srgb::new(1, 1, 22),
    Srgb::new(1, 1, 24),
    Srgb::new(1, 1, 26),
    Srgb::new(1, 1, 28),
    Srgb::new(2, 1, 30),
    Srgb::new(2, 1, 31),
    Srgb::new(2, 1, 33),
    Srgb::new(3, 1, 35),
    Srgb::new(3, 1, 37),
    Srgb::new(4, 1, 39),
    Srgb::new(5, 1, 41),
    Srgb::new(5, 1, 42),
    Srgb::new(6, 1, 44),
    Srgb::new(7, 1, 46),
    Srgb::new(8, 1, 48),
    Srgb::new(9, 1, 50),
    Srgb::new(10, 1, 51),
    Srgb::new(12, 1, 53),
    Srgb::new(13, 1, 55),
    Srgb::new(14, 1, 57),
    Srgb::new(15, 1, 59),
    Srgb::new(17, 1, 60),
    Srgb::new(18, 1, 62),
    Srgb::new(19, 1, 64),
    Srgb::new(21, 1, 66),
    Srgb::new(22, 1, 67),
    Srgb::new(23, 1, 69),
    Srgb::new(25, 1, 71),
    Srgb::new(26, 1, 73),
    Srgb::new(28, 1, 74),
    Srgb::new(29, 0, 76),
    Srgb::new(31, 0, 77),
    Srgb::new(32, 0, 79),
    Srgb::new(34, 0, 81),
    Srgb::new(35, 0, 82),
    Srgb::new(37, 0, 84),
    Srgb::new(38, 0, 85),
    Srgb::new(40, 0, 87),
    Srgb::new(42, 0, 88),
    Srgb::new(43, 0, 90),
    Srgb::new(45, 0, 91),
    Srgb::new(47, 0, 93),
    Srgb::new(48, 0, 94),
    Srgb::new(50, 0, 96),
    Srgb::new(52, 0, 97),
    Srgb::new(53, 0, 98),
    Srgb::new(55, 0, 100),
    Srgb::new(57, 0, 101),
    Srgb::new(59, 0, 102),
    Srgb::new(60, 0, 103),
    Srgb::new(62, 0, 105),
    Srgb::new(64, 0, 106),
    Srgb::new(66, 0, 107),
    Srgb::new(68, 0, 108),
    Srgb::new(70, 0, 109),
    Srgb::new(71, 0, 110),
    Srgb::new(73, 0, 111),
    Srgb::new(75, 0, 112),
    Srgb::new(77, 0, 113),
    Srgb::new(79, 0, 114),
    Srgb::new(81, 0, 115),
    Srgb::new(83, 0, 116),
    Srgb::new(85, 1, 117),
    Srgb::new(87, 1, 118),
    Srgb::new(89, 1, 119),
    Srgb::new(91, 1, 119),
    Srgb::new(92, 2, 120),
    Srgb::new(94, 2, 121),
    Srgb::new(96, 2, 122),
    Srgb::new(98, 3, 122),
    Srgb::new(100, 3, 123),
    Srgb::new(102, 3, 124),
    Srgb::new(104, 4, 124),
    Srgb::new(106, 4, 125),
    Srgb::new(108, 5, 125),
    Srgb::new(110, 5, 126),
    Srgb::new(112, 6, 126),
    Srgb::new(114, 7, 127),
    Srgb::new(116, 7, 127),
    Srgb::new(118, 8, 128),
    Srgb::new(120, 9, 128),
    Srgb::new(122, 10, 129),
    Srgb::new(124, 11, 129),
    Srgb::new(126, 11, 129),
    Srgb::new(128, 12, 130),
    Srgb::new(131, 13, 130),
    Srgb::new(133, 14, 130),
    Srgb::new(135, 15, 130),
    Srgb::new(137, 16, 131),
    Srgb::new(139, 17, 131),
    Srgb::new(141, 18, 131),
    Srgb::new(143, 19, 131),
    Srgb::new(145, 20, 131),
    Srgb::new(146, 21, 131),
    Srgb::new(148, 22, 131),
    Srgb::new(150, 23, 131),
    Srgb::new(152, 24, 131),
    Srgb::new(154, 25, 131),
    Srgb::new(156, 27, 131),
    Srgb::new(158, 28, 131),
    Srgb::new(160, 29, 131),
    Srgb::new(162, 30, 131),
    Srgb::new(164, 31, 131),
    Srgb::new(166, 32, 131),
    Srgb::new(168, 34, 131),
    Srgb::new(170, 35, 131),
    Srgb::new(172, 36, 131),
    Srgb::new(173, 37, 131),
    Srgb::new(175, 39, 131),
    Srgb::new(177, 40, 130),
    Srgb::new(179, 41, 130),
    Srgb::new(181, 42, 130),
    Srgb::new(183, 44, 130),
    Srgb::new(184, 45, 130),
    Srgb::new(186, 46, 129),
    Srgb::new(188, 48, 129),
    Srgb::new(190, 49, 129),
    Srgb::new(191, 51, 129),
    Srgb::new(193, 52, 129),
    Srgb::new(195, 54, 128),
    Srgb::new(196, 55, 128),
    Srgb::new(198, 57, 128),
    Srgb::new(200, 58, 128),
    Srgb::new(201, 60, 127),
    Srgb::new(203, 61, 127),
    Srgb::new(204, 63, 127),
    Srgb::new(206, 64, 126),
    Srgb::new(207, 66, 126),
    Srgb::new(209, 67, 126),
    Srgb::new(210, 69, 126),
    Srgb::new(212, 71, 125),
    Srgb::new(213, 72, 125),
    Srgb::new(215, 74, 125),
    Srgb::new(216, 76, 125),
    Srgb::new(217, 77, 124),
    Srgb::new(219, 79, 124),
    Srgb::new(220, 81, 124),
    Srgb::new(221, 82, 124),
    Srgb::new(223, 84, 124),
    Srgb::new(224, 86, 123),
    Srgb::new(225, 88, 123),
    Srgb::new(226, 89, 123),
    Srgb::new(228, 91, 123),
    Srgb::new(229, 93, 123),
    Srgb::new(230, 95, 123),
    Srgb::new(231, 97, 123),
    Srgb::new(232, 98, 123),
    Srgb::new(233, 100, 123),
    Srgb::new(234, 102, 123),
    Srgb::new(235, 104, 123),
    Srgb::new(236, 106, 123),
    Srgb::new(237, 108, 123),
    Srgb::new(238, 110, 123),
    Srgb::new(239, 112, 123),
    Srgb::new(240, 113, 123),
    Srgb::new(241, 115, 123),
    Srgb::new(242, 117, 124),
    Srgb::new(242, 119, 124),
    Srgb::new(243, 121, 124),
    Srgb::new(244, 123, 124),
    Srgb::new(245, 125, 125),
    Srgb::new(245, 127, 125),
    Srgb::new(246, 129, 126),
    Srgb::new(247, 131, 126),
    Srgb::new(247, 133, 127),
    Srgb::new(248, 135, 127),
    Srgb::new(248, 137, 128),
    Srgb::new(249, 139, 128),
    Srgb::new(249, 141, 129),
    Srgb::new(250, 143, 130),
    Srgb::new(250, 145, 131),
    Srgb::new(251, 147, 131),
    Srgb::new(251, 149, 132),
    Srgb::new(252, 151, 133),
    Srgb::new(252, 153, 134),
    Srgb::new(252, 155, 135),
    Srgb::new(253, 157, 136),
    Srgb::new(253, 159, 137),
    Srgb::new(253, 161, 139),
    Srgb::new(254, 163, 140),
    Srgb::new(254, 165, 141),
    Srgb::new(254, 167, 142),
    Srgb::new(254, 169, 144),
    Srgb::new(255, 171, 145),
    Srgb::new(255, 173, 146),
    Srgb::new(255, 175, 148),
    Srgb::new(255, 177, 149),
    Srgb::new(255, 178, 151),
    Srgb::new(255, 180, 153),
    Srgb::new(255, 182, 154),
    Srgb::new(255, 184, 156),
    Srgb::new(255, 186, 158),
    Srgb::new(255, 188, 160),
    Srgb::new(255, 190, 162),
    Srgb::new(255, 192, 163),
    Srgb::new(255, 194, 165),
    Srgb::new(255, 196, 167),
    Srgb::new(255, 198, 169),
    Srgb::new(255, 200, 171),
    Srgb::new(255, 202, 174),
    Srgb::new(255, 204, 176),
    Srgb::new(255, 205, 178),
    Srgb::new(255, 207, 180),
    Srgb::new(255, 209, 182),
    Srgb::new(255, 211, 185),
    Srgb::new(255, 213, 187),
    Srgb::new(255, 215, 189),
    Srgb::new(255, 217, 192),
    Srgb::new(255, 218, 194),
    Srgb::new(255, 220, 197),
    Srgb::new(255, 222, 199),
    Srgb::new(254, 224, 202),
    Srgb::new(254, 225, 204),
    Srgb::new(254, 227, 207),
    Srgb::new(254, 229, 210),
    Srgb::new(254, 231, 212),
    Srgb::new(254, 232, 215),
    Srgb::new(254, 234, 218),
    Srgb::new(254, 236, 220),
    Srgb::new(254, 237, 223),
    Srgb::new(254, 239, 226),
    Srgb::new(254, 241, 229),
    Srgb::new(254, 242, 232),
    Srgb::new(254, 244, 235),
    Srgb::new(254, 246, 237),
    Srgb::new(254, 247, 240),
    Srgb::new(254, 249, 243),
    Srgb::new(254, 250, 246),
    Srgb::new(255, 252, 249),
    Srgb::new(255, 253, 252),
    Srgb::new(255, 255, 255),
];

pub fn get_color(val: u8) -> Srgb<u8> {
    PALETTE[val as usize]
}
